* {
    margin: 0 ; padding: 0; outline: 0; font-family: Arial, Helvetica;   
}

::-moz-focus-inner {border:0;}

/* navigation links */

nav ul {
    list-style-type: none;
    font-size: 13px;
    display: flex;
    justify-content: right;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;  
}

li a {
    display: block;
    text-decoration: none;
    outline: 0;
    color:black;
    margin: 25px 25px 15px 0;
}

li a:hover,
li a:focus {
    text-decoration: underline;
}

/* Search Page */

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    padding: 0 5px 0 5px;
}

#search_bar {
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    background: url(searchicon.png) 12px 12px no-repeat;
    padding: 10px 0 10px 45px;
    margin-bottom: 25px;
    border: 1px ridge #dfe1e5;
    border-radius: 65px;
}

#search_bar:hover,
#search_bar:focus {
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Search page + Image Search page buttons */

.buttons{
    display:flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
}

.content input[type=submit] {
    margin: 20px;
    padding: 0 15px;
    height: 35px;
    font-size: 14px;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    color: #5F6368;
    outline: 0;
}

input[type=submit]:hover,
input[type=submit]:focus 
 {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 5px;
    color: #414141;
    outline: none;
    -moz-focus-inner: none;
}

/* CSS for Advanced Search page */

#adv_search {
    background-color: #f1f1f1;
}

h3 {
    margin: 20px 0 20px 35px;
    font-size: 20px;
    color: #d93025;
}

hr {
    border: 1px solid #f1f1f1;
}

.adv_content {
    margin-left: 20px;
    max-width: 1024px;
}

.grid {
    display: grid;
    grid-template-columns: 180px auto 300px;
    margin: 15px;
}

.grid input[type=text] {
    box-sizing: border-box;
    padding: 7px;
    width: 100%;
    min-width: 300px;
    font-size: 14px;
}

.grid input[type=text]:focus {
    outline: 1px solid #3079ed;
    -moz-outline-radius: 5px;
}

.label {
    font-size: 13px;
    display: flex;
    align-items: center;
}

.message {
    font-size: 11px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.header, p {
    font-size: 14px;
    font-weight: bold;
}

.header {
    margin-left: 0;
}

.adv_button input[type=submit]{
    position: relative;
    float: right;
    padding: 8px;
    background-color: #4787ed;
    color: #ffffff;
    border: 1px solid #3079ed;
    border-radius: 5px;
}

@media only screen and (max-width: 540px) {
    .adv_content{
        margin-left: 2px;
    }
    .grid {
        display: grid;
        grid-template-columns: 95%;
    }
    .message { display: none;}
}

@media only screen and (min-width:541px) and (max-width: 850px) {
    .grid {
        display: grid;
        grid-template-columns: 180px auto 0;
        grid-gap: 10px;
        margin: 15px;
    }
    .message {
        display: none;
    }
}


